layer-rule {
	match layer="background"
	place-within-backdrop true
}

window-rule {
	draw-border-with-background false
	clip-to-geometry true
}

window-rule {
	match app-id=r#"kitty$"# title=r#"^dsh:"#
	open-floating true
	open-focused true
	
	shadow {
		off
	}

	background-effect {
		xray true
		blur false
		saturation 1
		noise 0
	}
}

window-rule {
	match app-id=r#"kitty$"# title=r#"^dsh:muspick$"#
	default-column-width { proportion 0.5; }
	default-window-height { proportion 0.5; }
}

window-rule {
	match app-id=r#"firefox$"#
}

window-rule {
	match app-id=r#"firefox$"# title="^Picture-in-Picture$"
	open-floating true
}
