layer-rule {
	match layer="background"
	place-within-backdrop true
}

window-rule {
	draw-border-with-background false
	clip-to-geometry true
	background-effect {
		xray true
		blur true
	}
}

window-rule {
	match is-focused=true
	background-effect {
		xray true
		blur true
		saturation 1
		noise 0
	}
}

window-rule {
	match is-focused=false
	opacity 0.9
}

window-rule {
	match is-floating=true
	shadow {
		spread 8
		offset x=16 y=16
	}
}

window-rule {
	match app-id=r#"kitty$"# title=r#"^dsh:"#
	open-floating true
	open-focused true
	
	background-effect {
		blur false
		saturation 1
		noise 0
	}
}

window-rule {
	match app-id=r#"kitty$"# title=r#"^dsh:muspick$"#
	default-column-width { proportion 0.5; }
	default-window-height { proportion 0.5; }
}

window-rule {
	match app-id=r#"firefox$"#
}

window-rule {
	match app-id=r#"firefox$"# title="^Picture-in-Picture$"
	open-floating true
}
